{
  "name": "marktype",
  "version": "0.1.2",
  "private": true,
  "description": "A small Markdown editor (MarkType) packaged with Electron",
  "author": "Kade Stanford",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run electron:dev",
    "web:dev": "vite",
    "electron:dev": "cross-env ELECTRON_DEV=1 concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:web": "vite build",
    "electron:build": "npm run build:web && electron-builder -p never",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "manual:docx": "node scripts/generate-docx.js",
    "slides:pptx": "node scripts/generate-pptx.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "dompurify": "^3.0.4",
    "katex": "^0.16.25",
    "markdownlint": "^0.28.1",
    "marked": "^5.1.1",
    "mermaid": "^11.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/marked": "^6.0.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "5.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "docx": "^8.5.0",
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "eslint": "8.47.0",
    "eslint-plugin-react": "7.33.2",
    "pptxgenjs": "^4.0.1",
    "typescript": "5.4.2",
    "vite": "5.1.7",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.kadestanford.marktype",
    "productName": "MarkType",
    "files": [
      "dist-web/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets"
    }
  }
}
